<div><h1 style="font-size:700%;" >UNO EXERCISE GAME</h1></div> <style>h1 {text-align:center;} th, td, tr { padding: 15px; border: 3px solid black; font-size: 20px     } </style><TABLE  BGCOLOR="WHITE" BORDER="10" WIDTH="100%" CELLPADDING="4" CELLSPACING="3">
   <TR>
      <TH COLSPAN="19">
         <H3 style="font-size:150%;" ><BR>Player Name: Rigo  -  Number of decks used: 2  -  Using special cards: true</H3>
      </TH>
   </TR>

<TD>Blue 3</TD>

<TD>Blue Plus 2</TD>

<TD>Blue 2</TD>

<TD>Green 8</TD>

<TD>Blue 4</TD>

<TD>Blue Reverse</TD>

<TD>Special Wild</TD>

<TD> Round: 1</TD>

<TD> Number of cards left on pile: 209</TD>

<TD> Situps to be done: 0</TD>

<TD> Pushups to be done: 0</TD>

<TD> Lunges to be done: 8</TD>

<TD> Squats to be done: 0</TD>

<TD> Burpees to be done: 10</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Blue 5</TD>

<TD>Yellow 6</TD>

<TD>Red 1</TD>

<TD>Blue Plus 2</TD>

<TD>Blue 4</TD>

<TD>Red 1</TD>

<TD>Yellow Reverse</TD>

<TD> Round: 2</TD>

<TD> Number of cards left on pile: 202</TD>

<TD> Situps to be done: 2</TD>

<TD> Pushups to be done: 18</TD>

<TD> Lunges to be done: 0</TD>

<TD> Squats to be done: 0</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Yellow Reverse</TD>

<TD>Red 5</TD>

<TD>Special Wild Plus 4</TD>

<TD>Red 2</TD>

<TD>Blue 4</TD>

<TD>Yellow 2</TD>

<TD>Green 7</TD>

<TD> Round: 3</TD>

<TD> Number of cards left on pile: 195</TD>

<TD> Situps to be done: 7</TD>

<TD> Pushups to be done: 4</TD>

<TD> Lunges to be done: 7</TD>

<TD> Squats to be done: 0</TD>

<TD> Burpees to be done: 10</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Yellow 9</TD>

<TD>Green 2</TD>

<TD>Special Wild</TD>

<TD>Green 9</TD>

<TD>Red 9</TD>

<TD>Red 9</TD>

<TD>Green 7</TD>

<TD> Round: 4</TD>

<TD> Number of cards left on pile: 188</TD>

<TD> Situps to be done: 18</TD>

<TD> Pushups to be done: 0</TD>

<TD> Lunges to be done: 18</TD>

<TD> Squats to be done: 9</TD>

<TD> Burpees to be done: 10</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Yellow Skip</TD>

<TD>Blue 6</TD>

<TD>Special Wild</TD>

<TD>Yellow 8</TD>

<TD>Red Plus 2</TD>

<TD>Green Reverse</TD>

<TD>Yellow Plus 2</TD>

<TD> Round: 5</TD>

<TD> Number of cards left on pile: 181</TD>

<TD> Situps to be done: 0</TD>

<TD> Pushups to be done: 6</TD>

<TD> Lunges to be done: 0</TD>

<TD> Squats to be done: 0</TD>

<TD> Burpees to be done: 10</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 6</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Yellow 2</TD>

<TD>Yellow 3</TD>

<TD>Blue Reverse</TD>

<TD>Yellow 3</TD>

<TD>Blue 3</TD>

<TD>Red 9</TD>

<TD>Red 3</TD>

<TD> Round: 6</TD>

<TD> Number of cards left on pile: 174</TD>

<TD> Situps to be done: 12</TD>

<TD> Pushups to be done: 0</TD>

<TD> Lunges to be done: 0</TD>

<TD> Squats to be done: 8</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Green 3</TD>

<TD>Yellow 8</TD>

<TD>Blue 2</TD>

<TD>Red 3</TD>

<TD>Green Plus 2</TD>

<TD>Blue 3</TD>

<TD>Red 4</TD>

<TD> Round: 7</TD>

<TD> Number of cards left on pile: 167</TD>

<TD> Situps to be done: 7</TD>

<TD> Pushups to be done: 5</TD>

<TD> Lunges to be done: 6</TD>

<TD> Squats to be done: 8</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Red 4</TD>

<TD>Blue 1</TD>

<TD>Yellow 7</TD>

<TD>Yellow 2</TD>

<TD>Green 3</TD>

<TD>Green 4</TD>

<TD>Green 0</TD>

<TD> Round: 8</TD>

<TD> Number of cards left on pile: 160</TD>

<TD> Situps to be done: 4</TD>

<TD> Pushups to be done: 1</TD>

<TD> Lunges to be done: 7</TD>

<TD> Squats to be done: 9</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 1</TD>

<TR> </TR>
<TD>Yellow 4</TD>

<TD>Red 4</TD>

<TD>Blue 7</TD>

<TD>Yellow 9</TD>

<TD>Yellow 9</TD>

<TD>Blue 7</TD>

<TD>Green 5</TD>

<TD> Round: 9</TD>

<TD> Number of cards left on pile: 153</TD>

<TD> Situps to be done: 4</TD>

<TD> Pushups to be done: 14</TD>

<TD> Lunges to be done: 5</TD>

<TD> Squats to be done: 22</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Blue 9</TD>

<TD>Green 3</TD>

<TD>Yellow 0</TD>

<TD>Green 4</TD>

<TD>Yellow 7</TD>

<TD>Yellow 5</TD>

<TD>Red 5</TD>

<TD> Round: 10</TD>

<TD> Number of cards left on pile: 146</TD>

<TD> Situps to be done: 5</TD>

<TD> Pushups to be done: 9</TD>

<TD> Lunges to be done: 7</TD>

<TD> Squats to be done: 12</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 1</TD>

<TR> </TR>
<TD>Red Reverse</TD>

<TD>Red 0</TD>

<TD>Yellow 2</TD>

<TD>Red 6</TD>

<TD>Red 8</TD>

<TD>Blue 5</TD>

<TD>Green Plus 2</TD>

<TD> Round: 11</TD>

<TD> Number of cards left on pile: 139</TD>

<TD> Situps to be done: 0</TD>

<TD> Pushups to be done: 5</TD>

<TD> Lunges to be done: 0</TD>

<TD> Squats to be done: 2</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 1</TD>

<TR> </TR>
<TD>Yellow 5</TD>

<TD>Green 5</TD>

<TD>Green 6</TD>

<TD>Green 3</TD>

<TD>Red Skip</TD>

<TD>Yellow Plus 2</TD>

<TD>Red 2</TD>

<TD> Round: 12</TD>

<TD> Number of cards left on pile: 132</TD>

<TD> Situps to be done: 0</TD>

<TD> Pushups to be done: 0</TD>

<TD> Lunges to be done: 14</TD>

<TD> Squats to be done: 10</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 2</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Yellow Skip</TD>

<TD>Red 3</TD>

<TD>Blue 0</TD>

<TD>Yellow 1</TD>

<TD>Yellow 5</TD>

<TD>Red 8</TD>

<TD>Yellow 0</TD>

<TD> Round: 13</TD>

<TD> Number of cards left on pile: 125</TD>

<TD> Situps to be done: 11</TD>

<TD> Pushups to be done: 0</TD>

<TD> Lunges to be done: 0</TD>

<TD> Squats to be done: 0</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 6</TD>

<TD> Rest time 2</TD>

<TR> </TR>
<TD>Blue 7</TD>

<TD>Yellow 6</TD>

<TD>Yellow 4</TD>

<TD>Yellow Plus 2</TD>

<TD>Green 5</TD>

<TD>Red 0</TD>

<TD>Red 5</TD>

<TD> Round: 14</TD>

<TD> Number of cards left on pile: 118</TD>

<TD> Situps to be done: 5</TD>

<TD> Pushups to be done: 7</TD>

<TD> Lunges to be done: 5</TD>

<TD> Squats to be done: 20</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 1</TD>

<TR> </TR>
<TD>Yellow Plus 2</TD>

<TD>Yellow 1</TD>

<TD>Yellow 7</TD>

<TD>Red 4</TD>

<TD>Green 7</TD>

<TD>Green Reverse</TD>

<TD>Special Wild</TD>

<TD> Round: 15</TD>

<TD> Number of cards left on pile: 111</TD>

<TD> Situps to be done: 4</TD>

<TD> Pushups to be done: 0</TD>

<TD> Lunges to be done: 0</TD>

<TD> Squats to be done: 16</TD>

<TD> Burpees to be done: 10</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Red 7</TD>

<TD>Blue 6</TD>

<TD>Special Wild Plus 4</TD>

<TD>Red 5</TD>

<TD>Red 7</TD>

<TD>Special Wild Plus 4</TD>

<TD>Green 6</TD>

<TD> Round: 16</TD>

<TD> Number of cards left on pile: 104</TD>

<TD> Situps to be done: 19</TD>

<TD> Pushups to be done: 6</TD>

<TD> Lunges to be done: 24</TD>

<TD> Squats to be done: 0</TD>

<TD> Burpees to be done: 20</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Blue 8</TD>

<TD>Yellow 3</TD>

<TD>Blue Skip</TD>

<TD>Green 1</TD>

<TD>Yellow 8</TD>

<TD>Green 1</TD>

<TD>Red 7</TD>

<TD> Round: 17</TD>

<TD> Number of cards left on pile: 97</TD>

<TD> Situps to be done: 7</TD>

<TD> Pushups to be done: 0</TD>

<TD> Lunges to be done: 2</TD>

<TD> Squats to be done: 11</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 8</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Blue Skip</TD>

<TD>Yellow 8</TD>

<TD>Yellow 3</TD>

<TD>Green 1</TD>

<TD>Special Wild Plus 4</TD>

<TD>Green 8</TD>

<TD>Green Reverse</TD>

<TD> Round: 18</TD>

<TD> Number of cards left on pile: 90</TD>

<TD> Situps to be done: 0</TD>

<TD> Pushups to be done: 0</TD>

<TD> Lunges to be done: 0</TD>

<TD> Squats to be done: 11</TD>

<TD> Burpees to be done: 10</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Special Wild</TD>

<TD>Blue 8</TD>

<TD>Green Skip</TD>

<TD>Green 2</TD>

<TD>Special Wild</TD>

<TD>Red Reverse</TD>

<TD>Special Wild Plus 4</TD>

<TD> Round: 19</TD>

<TD> Number of cards left on pile: 83</TD>

<TD> Situps to be done: 0</TD>

<TD> Pushups to be done: 8</TD>

<TD> Lunges to be done: 0</TD>

<TD> Squats to be done: 0</TD>

<TD> Burpees to be done: 30</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 2</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Green 9</TD>

<TD>Green 9</TD>

<TD>Yellow 1</TD>

<TD>Blue 9</TD>

<TD>Yellow Reverse</TD>

<TD>Blue 5</TD>

<TD>Special Wild Plus 4</TD>

<TD> Round: 20</TD>

<TD> Number of cards left on pile: 76</TD>

<TD> Situps to be done: 0</TD>

<TD> Pushups to be done: 14</TD>

<TD> Lunges to be done: 18</TD>

<TD> Squats to be done: 0</TD>

<TD> Burpees to be done: 10</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Red 1</TD>

<TD>Blue Plus 2</TD>

<TD>Red Skip</TD>

<TD>Red 8</TD>

<TD>Red 6</TD>

<TD>Blue 9</TD>

<TD>Blue 2</TD>

<TD> Round: 21</TD>

<TD> Number of cards left on pile: 69</TD>

<TD> Situps to be done: 0</TD>

<TD> Pushups to be done: 22</TD>

<TD> Lunges to be done: 0</TD>

<TD> Squats to be done: 0</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 15</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Yellow 1</TD>

<TD>Red 3</TD>

<TD>Blue Skip</TD>

<TD>Blue 1</TD>

<TD>Yellow 5</TD>

<TD>Green 6</TD>

<TD>Blue 6</TD>

<TD> Round: 22</TD>

<TD> Number of cards left on pile: 62</TD>

<TD> Situps to be done: 3</TD>

<TD> Pushups to be done: 0</TD>

<TD> Lunges to be done: 6</TD>

<TD> Squats to be done: 6</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 7</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Green Skip</TD>

<TD>Blue Skip</TD>

<TD>Green 6</TD>

<TD>Blue 5</TD>

<TD>Green Plus 2</TD>

<TD>Blue 3</TD>

<TD>Green 8</TD>

<TD> Round: 23</TD>

<TD> Number of cards left on pile: 55</TD>

<TD> Situps to be done: 0</TD>

<TD> Pushups to be done: 0</TD>

<TD> Lunges to be done: 0</TD>

<TD> Squats to be done: 0</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 8</TD>

<TD> Skipped lunges to be done: 12</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Green 5</TD>

<TD>Green 7</TD>

<TD>Blue Reverse</TD>

<TD>Yellow Skip</TD>

<TD>Red Skip</TD>

<TD>Blue 7</TD>

<TD>Green Reverse</TD>

<TD> Round: 24</TD>

<TD> Number of cards left on pile: 48</TD>

<TD> Situps to be done: 0</TD>

<TD> Pushups to be done: 0</TD>

<TD> Lunges to be done: 0</TD>

<TD> Squats to be done: 0</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Yellow 6</TD>

<TD>Red Plus 2</TD>

<TD>Green 8</TD>

<TD>Red 6</TD>

<TD>Yellow 4</TD>

<TD>Green 4</TD>

<TD>Green 9</TD>

<TD> Round: 25</TD>

<TD> Number of cards left on pile: 41</TD>

<TD> Situps to be done: 12</TD>

<TD> Pushups to be done: 0</TD>

<TD> Lunges to be done: 21</TD>

<TD> Squats to be done: 10</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Blue Reverse</TD>

<TD>Red Reverse</TD>

<TD>Blue 1</TD>

<TD>Green Skip</TD>

<TD>Yellow 4</TD>

<TD>Red 8</TD>

<TD>Yellow 9</TD>

<TD> Round: 26</TD>

<TD> Number of cards left on pile: 34</TD>

<TD> Situps to be done: 0</TD>

<TD> Pushups to be done: 0</TD>

<TD> Lunges to be done: 0</TD>

<TD> Squats to be done: 13</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Yellow Skip</TD>

<TD>Green 2</TD>

<TD>Blue 8</TD>

<TD>Red Reverse</TD>

<TD>Red 6</TD>

<TD>Yellow 6</TD>

<TD>Red 2</TD>

<TD> Round: 27</TD>

<TD> Number of cards left on pile: 27</TD>

<TD> Situps to be done: 0</TD>

<TD> Pushups to be done: 8</TD>

<TD> Lunges to be done: 2</TD>

<TD> Squats to be done: 0</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 6</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Blue 8</TD>

<TD>Blue 4</TD>

<TD>Special Wild Plus 4</TD>

<TD>Red 7</TD>

<TD>Blue 0</TD>

<TD>Blue 9</TD>

<TD>Green 0</TD>

<TD> Round: 28</TD>

<TD> Number of cards left on pile: 20</TD>

<TD> Situps to be done: 7</TD>

<TD> Pushups to be done: 21</TD>

<TD> Lunges to be done: 0</TD>

<TD> Squats to be done: 0</TD>

<TD> Burpees to be done: 10</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 2</TD>

<TR> </TR>
<TD>Green 1</TD>

<TD>Blue 1</TD>

<TD>Blue 6</TD>

<TD>Red 1</TD>

<TD>Yellow 7</TD>

<TD>Red 9</TD>

<TD>Green 2</TD>

<TD> Round: 29</TD>

<TD> Number of cards left on pile: 13</TD>

<TD> Situps to be done: 10</TD>

<TD> Pushups to be done: 7</TD>

<TD> Lunges to be done: 3</TD>

<TD> Squats to be done: 7</TD>

<TD> Burpees to be done: 0</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Special Wild Plus 4</TD>

<TD>Yellow Reverse</TD>

<TD>Blue Plus 2</TD>

<TD>Red Skip</TD>

<TD>Green Plus 2</TD>

<TD>Red 2</TD>

<TD>Special Wild</TD>

<TD> Round: 30</TD>

<TD> Number of cards left on pile: 6</TD>

<TD> Situps to be done: 0</TD>

<TD> Pushups to be done: 0</TD>

<TD> Lunges to be done: 0</TD>

<TD> Squats to be done: 0</TD>

<TD> Burpees to be done: 20</TD>

<TD> Skipped situps to be done: 2</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 0</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
<TD>Green 4</TD>

<TD>Blue 2</TD>

<TD>Red Plus 2</TD>

<TD>Special Wild</TD>

<TD>Green Skip</TD>

<TD>Red Plus 2</TD>

<TD>null</TD>

<TD> Round: 31</TD>

<TD> Number of cards left on pile: 0</TD>

<TD> Situps to be done: 0</TD>

<TD> Pushups to be done: 2</TD>

<TD> Lunges to be done: 0</TD>

<TD> Squats to be done: 0</TD>

<TD> Burpees to be done: 10</TD>

<TD> Skipped situps to be done: 0</TD>

<TD> Skipped pushups to be done: 0</TD>

<TD> Skipped lunges to be done: 4</TD>

<TD> Skipped squats to be done: 0</TD>

<TD> Rest time 0</TD>

<TR> </TR>
</TABLE>
<div><TABLE  BGCOLOR="WHITE" BORDER="10" WIDTH="50%" CELLPADDING="4" CELLSPACING="3">

<TR> <TD> Total number of repetitions for situps: 137</TD> </TR>

<TR> <TD> Total number of repetitions for pushups: 157</TD> </TR>

<TR> <TD> Total number of repetitions for lunges: 153</TD> </TR>

<TR> <TD> Total number of repetitions for squats: 174</TD> </TR>

<TR> <TD> Total number of repetitions skipped for situps : 19</TD> </TR>

<TR> <TD> Total number of repetitions skipped for pushups : 23</TD> </TR>

<TR> <TD> Total number of repetitions skipped for lunges : 18</TD> </TR>

<TR> <TD> Total number of repetitions skipped for squats : 18</TD> </TR>

<TR> <TD> Biggest number of repetitions for situps : 19 </TD> </TR>

<TR> <TD> Biggest number of repetitions for pushups : 22 </TD> </TR>

<TR> <TD> Biggest number of repetitions for lunges : 24 </TD> </TR>

<TR> <TD> Biggest number of repetitions for squats : 22 </TD> </TR>

</TABLE> </div>
